huts.dtd

<?xml version="1.0"?>
<!DOCTYPE catalog[
<!ELEMENT catalog (huts)>
<!ELEMENT huts (hut*)>
<!ELEMENT hut (name, description, thumbnail, location, contacts, capacity, gallery, amenities, exit_routes, nearby_sites)>
<!ATTLIST hut id ID #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT thumbnail EMPTY>
<!ATTLIST thumbnail source ENTITY #REQUIRED>

<!ELEMENT location (mountain, address, coordinates, altitude)>
<!ELEMENT mountain (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT coordinates (latitude, longitude)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT altitude (#PCDATA)>

<!ELEMENT contacts (phone+, email)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT capacity (#PCDATA)>

<!ELEMENT gallery (image*)>
<!ELEMENT image EMPTY>
<!ATTLIST image source ENTITY #REQUIRED>

<!ELEMENT amenities EMPTY>
<!ATTLIST amenities water (yes|no) #REQUIRED
                    electricity (yes|no) #REQUIRED
                    heating (yes|no) #REQUIRED
                    bathroom (yes|no) #REQUIRED
                    shower (yes|no) #REQUIRED
                    canteen (yes|no) #REQUIRED
                    restaurant (yes|no) #REQUIRED
                    internet (yes|no) #REQUIRED
                    shop (yes|no) #REQUIRED
>

<!ELEMENT exit_routes (route*)>
<!ELEMENT route (route_name, distance)>
<!ELEMENT route_name (#PCDATA) #REQUIRED>
<!ELEMENT distance (#PCDATA) EMPTY>

<!ELEMENT nearby_sites (site*)>
<!ELEMENT site (nearby_site_name, distance)>
<!ELEMENT nearby_site_name (#PCDATA) #REQUIRED>
<!ELEMENT distance (#PCDATA) EMPTY>
]>