huts.dtd

<!ELEMENT catalog (huts, regions, hut_types)>
<!ELEMENT huts (hut*)>
<!ELEMENT hut (name, description, thumbnail?, location, contacts, capacity, gallery, amenities, exit_routes, nearby_sites)>
<!ATTLIST hut id ID #REQUIRED>
<!ATTLIST hut region IDREF #REQUIRED>
<!ATTLIST hut type IDREF #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT thumbnail EMPTY>
<!ATTLIST thumbnail source ENTITY #REQUIRED>

<!ELEMENT location (mountain, address?, coordinates, altitude)>
<!ELEMENT mountain (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT coordinates (latitude, longitude)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT altitude (#PCDATA)>

<!ELEMENT contacts (phone+, email*, URL*)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT URL (#PCDATA)>

<!ELEMENT capacity (#PCDATA)>

<!ELEMENT gallery (image*)>
<!ELEMENT image EMPTY>
<!ATTLIST image source ENTITY #REQUIRED>

<!ELEMENT amenities EMPTY>
<!ATTLIST amenities water (yes|no|no info) #REQUIRED
                    electricity (yes|no|no info) #REQUIRED
                    heating (yes|no|no info) #REQUIRED
                    bathroom (yes|no|no info) #REQUIRED
                    shower (yes|no|no info) #REQUIRED
                    canteen (yes|no|no info) #REQUIRED
                    restaurant (yes|no|no info) #REQUIRED
                    internet (yes|no|no info) #REQUIRED
                    shop (yes|no|no info) #REQUIRED
>

<!ELEMENT exit_routes (route*)>
<!ELEMENT route (route_name, distance?)>
<!ELEMENT route_name (#PCDATA)>
<!ELEMENT distance (#PCDATA) >

<!ELEMENT nearby_sites (site*)>
<!ELEMENT site (#PCDATA)>

<!ELEMENT regions (region*)>
<!ELEMENT region (#PCDATA)>
<!ATTLIST region id ID #REQUIRED>

<!ELEMENT hut_types (type*)>
<!ELEMENT type (#PCDATA)>
<!ATTLIST type id ID #REQUIRED>